{
  // Your project's name, as it will appear on the voting page.
  "project-name": "Dominikito",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Cuentos interactivos guiados por IA para trazar el perfil socioemocional de niños en base a sus decisiones.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "Dominikito es una plataforma de cuentos interactivos ramificados impulsados por agentes de IA (Google ADK y Gemini). A través de decisiones que toma el niño en dilemas éticos y morales integrados orgánicamente en la historia, la plataforma evalúa e identifica de forma lúdica y no invasiva patrones socioemocionales basados en la taxonomía CASEL y teorías del desarrollo infantil. Permite a los padres monitorear e interpretar de forma objetiva las reacciones éticas, de autorregulación y empatía de sus hijos sin sesgos de confirmación.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "https://dominikito-backend-1036289789548.us-central1.run.app"
}
